### ISSUE TITLE
YACReaderLibrary: crash with empty library

### ISSUE THREAD

**Issue by omar-polo** [YACReader/yacreader#251]
Hello,

I've just started to use yacreader, so I created a new library and started to navigate through the settings, but then it crashes reliably.  After importing some cbz it doesn't crashes anymore, hence I'm supposing is due an empty library.

This is happening with YACReader 9.7.1 on OpenBSD 6.9 with Qt 5.15.2

This is the stacktrace

```
% egdb `which YACReaderLibrary` YACReaderLibrary.core
GNU gdb (GDB) 7.12.1
[...]
Reading symbols from /usr/local/bin/YACReaderLibrary...Reading symbols from /usr/local/bin/.debug/YACReaderLibrary.dbg...done.
done.
[...]
Core was generated by `YACReaderLibrary'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  QListData::size (this=<optimized out>) at /usr/local/include/X11/qt5/QtCore/qlist.h:115
115         inline int size() const noexcept { return int(d->end - d->begin); }   // q6sizetype
[Current thread is 1 (process 135607)]
(gdb) bt
#0  QListData::size (this=<optimized out>) at /usr/local/include/X11/qt5/QtCore/qlist.h:115
#1  QList<QVariant>::value (this=<optimized out>, i=4) at /usr/local/include/X11/qt5/QtCore/qlist.h:787
#2  ComicItem::data (this=0x0, column=4) at ../../YACReaderLibrary/db/comic_item.cpp:30
#3  0x000002ac688d4ddc in ComicModel::getComic (this=0x2ae6e380d80, mi=...) at ../../YACReaderLibrary/db/comic_model.cpp:706
#4  0x000002ac68905ecd in ComicsView::updateInfoForIndex (this=0x2af1061aa80, index=-1) at ../../YACReaderLibrary/comics_view.cpp:29
#5  0x000002aeebeac81e in void doActivate<false>(QObject*, int, void**) () from /usr/local/lib/qt5/libQt5Core.so.3.0
#6  0x000002aeebea417c in QMetaObject::activate(QObject*, int, int, void**) () from /usr/local/lib/qt5/libQt5Core.so.3.0
#7  0x000002aee113522f in QQmlVMEMetaObject::metaCall(QObject*, QMetaObject::Call, int, void**) () from /usr/local/lib/qt5/libQt5Qml.so.3.0
#8  0x000002aeebe3fa43 in QMetaObject::metacall(QObject*, QMetaObject::Call, int, void**) () from /usr/local/lib/qt5/libQt5Core.so.3.0
#9  0x000002aee104d563 in CallMethod(QQmlObjectOrGadget const&, int, int, int, int*, QV4::ExecutionEngine*, QV4::CallData*, QMetaObject::Call) ()
   from /usr/local/lib/qt5/libQt5Qml.so.3.0
#10 0x000002aee104a66b in CallPrecise(QQmlObjectOrGadget const&, QQmlPropertyData const&, QV4::ExecutionEngine*, QV4::CallData*, QMetaObject::Call) ()
   from /usr/local/lib/qt5/libQt5Qml.so.3.0
#11 0x000002aee1049ef5 in QV4::QObjectMethod::callInternal(QV4::Value const*, QV4::Value const*, int) const () from /usr/local/lib/qt5/libQt5Qml.so.3.0
#12 0x000002aee107f776 in QV4::Runtime::CallQmlContextPropertyLookup::call(QV4::ExecutionEngine*, unsigned int, QV4::Value*, int) ()
   from /usr/local/lib/qt5/libQt5Qml.so.3.0
#13 0x000002aee10693c5 in QV4::Moth::VME::interpret(QV4::CppStackFrame*, QV4::ExecutionEngine*, char const*) () from /usr/local/lib/qt5/libQt5Qml.so.3.0
#14 0x000002aee1067886 in QV4::Moth::VME::exec(QV4::CppStackFrame*, QV4::ExecutionEngine*) () from /usr/local/lib/qt5/libQt5Qml.so.3.0
#15 0x000002aee1001961 in QV4::Function::call(QV4::Value const*, QV4::Value const*, int, QV4::ExecutionContext const*) ()
   from /usr/local/lib/qt5/libQt5Qml.so.3.0
#16 0x000002aee11add1b in QQmlJavaScriptExpression::evaluate(QV4::CallData*, bool*) () from /usr/local/lib/qt5/libQt5Qml.so.3.0
#17 0x000002aee115f74c in QQmlBoundSignalExpression::evaluate(void**) () from /usr/local/lib/qt5/libQt5Qml.so.3.0
#18 0x000002aee115ff7d in QQmlBoundSignal_callback(QQmlNotifierEndpoint*, void**) () from /usr/local/lib/qt5/libQt5Qml.so.3.0
#19 0x000002aee1192a0e in QQmlNotifier::emitNotify(QQmlNotifierEndpoint*, void**) () from /usr/local/lib/qt5/libQt5Qml.so.3.0
#20 0x000002aeebeabfb7 in void doActivate<false>(QObject*, int, void**) () from /usr/local/lib/qt5/libQt5Core.so.3.0
#21 0x000002aeebea40e1 in QMetaObject::activate(QObject*, QMetaObject const*, int, void**) () from /usr/local/lib/qt5/libQt5Core.so.3.0
#22 0x000002aeca687eed in QQuickItemView::setModel(QVariant const&) () from /usr/local/lib/qt5/libQt5Quick.so.3.0
#23 0x000002aee114d683 in QQmlPropertyPrivate::write(QObject*, QQmlPropertyData const&, QVariant const&, QQmlContextData*, QFlags<QQmlPropertyData::WriteFlag>) () from /usr/local/lib/qt5/libQt5Qml.so.3.0
#24 0x000002aee11b57af in QQmlBinding::slowWrite(QQmlPropertyData const&, QQmlPropertyData const&, QV4::Value const&, bool, QFlags<QQmlPropertyData::WriteFlag>) () from /usr/local/lib/qt5/libQt5Qml.so.3.0
#25 0x000002aee11b81b2 in GenericBinding<0>::write(QV4::Value const&, bool, QFlags<QQmlPropertyData::WriteFlag>) () from /usr/local/lib/qt5/libQt5Qml.so.3.0
#26 0x000002aee11b6db1 in QQmlNonbindingBinding::doUpdate(QQmlJavaScriptExpression::DeleteWatcher const&, QFlags<QQmlPropertyData::WriteFlag>, QV4::Scope&)
    () from /usr/local/lib/qt5/libQt5Qml.so.3.0
#27 0x000002aee11b4b06 in QQmlBinding::update(QFlags<QQmlPropertyData::WriteFlag>) () from /usr/local/lib/qt5/libQt5Qml.so.3.0
#28 0x000002aee115c6e1 in QQmlContextData::refreshExpressionsRecursive(QQmlJavaScriptExpression*) () from /usr/local/lib/qt5/libQt5Qml.so.3.0
#29 0x000002aee115c6c8 in QQmlContextData::refreshExpressionsRecursive(QQmlJavaScriptExpression*) () from /usr/local/lib/qt5/libQt5Qml.so.3.0
#30 0x000002aee115c6c8 in QQmlContextData::refreshExpressionsRecursive(QQmlJavaScriptExpression*) () from /usr/local/lib/qt5/libQt5Qml.so.3.0
#31 0x000002aee115c6c8 in QQmlContextData::refreshExpressionsRecursive(QQmlJavaScriptExpression*) () from /usr/local/lib/qt5/libQt5Qml.so.3.0
#32 0x000002aee115c6c8 in QQmlContextData::refreshExpressionsRecursive(QQmlJavaScriptExpression*) () from /usr/local/lib/qt5/libQt5Qml.so.3.0
#33 0x000002aee115c9ac in QQmlContextData::refreshExpressionsRecursive(bool) () from /usr/local/lib/qt5/libQt5Qml.so.3.0
#34 0x000002aee115c909 in QQmlContextData::refreshExpressionsRecursive(bool) () from /usr/local/lib/qt5/libQt5Qml.so.3.0
#35 0x000002aee115c987 in QQmlContextData::refreshExpressionsRecursive(bool) () from /usr/local/lib/qt5/libQt5Qml.so.3.0
#36 0x000002aee115c909 in QQmlContextData::refreshExpressionsRecursive(bool) () from /usr/local/lib/qt5/libQt5Qml.so.3.0
#37 0x000002aee115b1e0 in QQmlContext::setContextProperty(QString const&, QVariant const&) () from /usr/local/lib/qt5/libQt5Qml.so.3.0
#38 0x000002aee115b3fd in QQmlContext::setContextProperty(QString const&, QObject*) () from /usr/local/lib/qt5/libQt5Qml.so.3.0
#39 0x000002ac6891e61c in InfoComicsView::setModel (this=0x2af1061aa80, model=0x2ae6e380d80) at ../../YACReaderLibrary/info_comics_view.cpp:132
#40 0x000002ac6891d6cd in YACReaderComicsViewsManager::switchToComicsView (this=0x2af34a61e80, from=0x2af34a68400, to=0x2af1061aa80)
    at ../../YACReaderLibrary/yacreader_comics_views_manager.cpp:172
#41 0x000002ac6891d3b1 in YACReaderComicsViewsManager::_toggleComicsView (this=0x2af34a61e80)
    at ../../YACReaderLibrary/yacreader_comics_views_manager.cpp:214
#42 0x000002aeebeac81e in void doActivate<false>(QObject*, int, void**) () from /usr/local/lib/qt5/libQt5Core.so.3.0
#43 0x000002aeebea40e1 in QMetaObject::activate(QObject*, QMetaObject const*, int, void**) () from /usr/local/lib/qt5/libQt5Core.so.3.0
#44 0x000002ae716e33aa in QAction::triggered(bool) () from /usr/local/lib/qt5/libQt5Widgets.so.3.0
#45 0x000002ae716e315c in QAction::activate(QAction::ActionEvent) () from /usr/local/lib/qt5/libQt5Widgets.so.3.0
#46 0x000002ae716e6691 in QAction::trigger() () from /usr/local/lib/qt5/libQt5Widgets.so.3.0
#47 0x000002ae71a16a90 in QToolButton::nextCheckState() () from /usr/local/lib/qt5/libQt5Widgets.so.3.0
#48 0x000002ae7188c5bc in QAbstractButtonPrivate::click() () from /usr/local/lib/qt5/libQt5Widgets.so.3.0
#49 0x000002ae7188e07c in QAbstractButton::mouseReleaseEvent(QMouseEvent*) () from /usr/local/lib/qt5/libQt5Widgets.so.3.0
#50 0x000002ae71a16231 in QToolButton::mouseReleaseEvent(QMouseEvent*) () from /usr/local/lib/qt5/libQt5Widgets.so.3.0
#51 0x000002ae7175a87e in QWidget::event(QEvent*) () from /usr/local/lib/qt5/libQt5Widgets.so.3.0
#52 0x000002ae7188de61 in QAbstractButton::event(QEvent*) () from /usr/local/lib/qt5/libQt5Widgets.so.3.0
#53 0x000002ae71a16b43 in QToolButton::event(QEvent*) () from /usr/local/lib/qt5/libQt5Widgets.so.3.0
#54 0x000002ae716f4db6 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/local/lib/qt5/libQt5Widgets.so.3.0
#55 0x000002ae716f7498 in QApplication::notify(QObject*, QEvent*) () from /usr/local/lib/qt5/libQt5Widgets.so.3.0
#56 0x000002aeebe331f5 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /usr/local/lib/qt5/libQt5Core.so.3.0
#57 0x000002aeebe33fc9 in QCoreApplication::sendSpontaneousEvent(QObject*, QEvent*) () from /usr/local/lib/qt5/libQt5Core.so.3.0
#58 0x000002ae716f5c14 in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool, bool) ()
   from /usr/local/lib/qt5/libQt5Widgets.so.3.0
#59 0x000002ae71797bcd in QWidgetWindow::handleMouseEvent(QMouseEvent*) () from /usr/local/lib/qt5/libQt5Widgets.so.3.0
#60 0x000002ae717961de in QWidgetWindow::event(QEvent*) () from /usr/local/lib/qt5/libQt5Widgets.so.3.0
#61 0x000002ae716f4db6 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/local/lib/qt5/libQt5Widgets.so.3.0
#62 0x000002ae716f6af1 in QApplication::notify(QObject*, QEvent*) () from /usr/local/lib/qt5/libQt5Widgets.so.3.0
#63 0x000002aeebe331f5 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /usr/local/lib/qt5/libQt5Core.so.3.0
#64 0x000002aeebe33fc9 in QCoreApplication::sendSpontaneousEvent(QObject*, QEvent*) () from /usr/local/lib/qt5/libQt5Core.so.3.0
#65 0x000002af26eb8994 in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) () from /usr/local/lib/qt5/libQt5Gui.so.3.0
#66 0x000002af26eb7b5f in QGuiApplicationPrivate::processWindowSystemEvent(QWindowSystemInterfacePrivate::WindowSystemEvent*) ()
   from /usr/local/lib/qt5/libQt5Gui.so.3.0
#67 0x000002af26e89f7a in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/local/lib/qt5/libQt5Gui.so.3.0
#68 0x000002ae945ad8dd in xcbSourceDispatch(_GSource*, int (*)(void*), void*) () from /usr/local/lib/qt5/libQt5XcbQpa.so.0.0
#69 0x000002ae6c03e80f in g_main_context_dispatch () from /usr/local/lib/libglib-2.0.so.4201.5
#70 0x000002ae6c03ebd0 in g_main_context_iterate () from /usr/local/lib/libglib-2.0.so.4201.5
#71 0x000002ae6c03ecb5 in g_main_context_iteration () from /usr/local/lib/libglib-2.0.so.4201.5
#72 0x000002aeebf0d57b in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/local/lib/qt5/libQt5Core.so.3.0
#73 0x000002ae945ada70 in QXcbGlibEventDispatcher::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/local/lib/qt5/libQt5XcbQpa.so.0.0
#74 0x000002aeebe2e183 in QEventLoop::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/local/lib/qt5/libQt5Core.so.3.0
#75 0x000002aeebe2e3d6 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/local/lib/qt5/libQt5Core.so.3.0
#76 0x000002aeebe33c07 in QCoreApplication::exec() () from /usr/local/lib/qt5/libQt5Core.so.3.0
#77 0x000002af26eb7294 in QGuiApplication::exec() () from /usr/local/lib/qt5/libQt5Gui.so.3.0
#78 0x000002ae716f63e7 in QApplication::exec() () from /usr/local/lib/qt5/libQt5Widgets.so.3.0
#79 0x000002ac68888e57 in main (argc=1, argv=<optimized out>) at ../../YACReaderLibrary/main.cpp:260
(gdb) l
110         void **prepend();
111         void **insert(int i);
112         void remove(int i);
113         void remove(int i, int n);
114         void move(int from, int to);
115         inline int size() const noexcept { return int(d->end - d->begin); }   // q6sizetype
116         inline bool isEmpty() const noexcept { return d->end  == d->begin; }
117         inline void **at(int i) const noexcept { return d->array + d->begin + i; }
118         inline void **begin() const noexcept { return d->array + d->begin; }
119         inline void **end() const noexcept { return d->array + d->end; }
(gdb) f 2
#2  ComicItem::data (this=0x0, column=4) at ../../YACReaderLibrary/db/comic_item.cpp:30
30          return itemData.value(column);
(gdb) p itemData
Cannot access memory at address 0x10
(gdb) p column
$2 = 4
(gdb)
```

**Comment by selmf** [comment]
I can confirm that the issue happens in 9.7.1, but I can't reproduce it on dev. Could you please test the latest git snapshot?

**Comment by omar-polo** [comment]
I still managed to crash it once, but only once and with a different stacktrace.

I compiled from the latest commit (5f5ef6833d435d1482ac4dc507e14428733403ef), deleted the directory of the library, deleted ~/.local/share/YACReader, opened the newly compile YACReaderLibrary and crashed slightly after enabling hardware acceleration in the settings.

But this happened only once, and I haven't found a way to reproduce, and everything seems to be working fine.

```
% egdb `which YACReaderLibrary` YACReaderLibrary.core
GNU gdb (GDB) 7.12.1
[...]
Reading symbols from /usr/local/bin/YACReaderLibrary...Reading symbols from /usr/local/bin/.debug/YACReaderLibrary.dbg...done.
done.
[...]
Core was generated by `YACReaderLibrary'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  ClassicComicsView::updateTableView (this=0x4bd06bbc700, i=0) at ../../YACReaderLibrary/classic_comics_view.cpp:303
303         QModelIndex mi = model->index(i, 2);
[Current thread is 1 (process 107386)]
(gdb) p model
$1 = (ComicModel *) 0x0
(gdb) bt
#0  ClassicComicsView::updateTableView (this=0x4bd06bbc700, i=0) at ../../YACReaderLibrary/classic_comics_view.cpp:303
#1  0x000004bc9832381e in void doActivate<false>(QObject*, int, void**) () from /usr/local/lib/qt5/libQt5Core.so.3.0
#2  0x000004bc9831b0e1 in QMetaObject::activate(QObject*, QMetaObject const*, int, void**) ()
   from /usr/local/lib/qt5/libQt5Core.so.3.0
#3  0x000004ba672952b5 in ComicFlowWidget::centerIndexChanged (this=0x4bcc03e1f80, _t1=0) at moc_comic_flow_widget.cpp:263
#4  ComicFlowWidget::qt_static_metacall (_o=0x4bcc03e1f80, _c=<optimized out>, _id=<optimized out>, _a=0x7f7ffffee3d0)
    at moc_comic_flow_widget.cpp:160
#5  0x000004bc9832381e in void doActivate<false>(QObject*, int, void**) () from /usr/local/lib/qt5/libQt5Core.so.3.0
#6  0x000004bc9831b0e1 in QMetaObject::activate(QObject*, QMetaObject const*, int, void**) ()
   from /usr/local/lib/qt5/libQt5Core.so.3.0
#7  0x000004ba672a35ca in YACReaderFlowGL::centerIndexChanged (this=0x4bd06bbc700, _t1=0) at moc_yacreader_flow_gl.cpp:355
#8  0x000004ba671fdfca in YACReaderFlowGL::populate (this=0x4bccb3cc400, n=0) at ../../common/gl/yacreader_flow_gl.cpp:750
#9  0x000004ba671717b8 in ComicFlowWidgetGL::updateConfig (this=0x4bcc03e1f80, settings=0x4bcb3fc7b50)
    at ../../YACReaderLibrary/comic_flow_widget.cpp:287
#10 0x000004ba671555fb in LibraryWindow::reloadOptions (this=0x4bd55eb4800)
    at ../../YACReaderLibrary/library_window.cpp:2398
[... lots of Qt stuff ...]
#48 0x000004ba6715bbf7 in main (argc=1, argv=<optimized out>) at ../../YACReaderLibrary/main.cpp:262
(gdb) 
```

**Comment by selmf** [comment]
Could be a race condition in the image loaders of the hardware accelerated GL flow. Can you do a build with CONFIG+="sanitizer sanitize_thread" to check?

The general problem seems to be that we are not properly guarding against libraries with a size of 0 though.

**Comment by luisangelsm** [comment]
I pushed a fix to develop.

**Comment by selmf** [comment]
@omar-polo , could you do a quick test run to confirm the fix works as expected?

**Comment by omar-polo** [comment]
Sorry for the delay!

@selmf I can't build with `CONFIG+="sanitizer sanitize_thread"`.  It doesn't seem to be working on OpenBSD-CURRENT with clang 11.1.0

```
c++: error: unsupported option '-fsanitize=thread' for target 'amd64-unknown-openbsd6.9'
```

I just built from commit e2483217d976610b0714b2f5d6822a79596ba895, played with an empty library, added back some cbz and everything seems to work well, thank you!

**Comment by selmf** [comment]
Yes, it seems thread sanitizer is not available for OpenBSD. Thanks for testing the issue and for providing such detailed bug info.

Closing this now as the issue seems to be fixed.

**Comment by omar-polo** [comment]
For packaging purposes, there's a diff I can apply on top of 9.7.1 that fixes the original crash when the library is empty?  (even pointing me to a commit is fine, I can backport it)

I looked at the commits that touched `comic_model.cpp` and `comics_view.cpp`, but nothing seemed to be regarding this issue.

Thanks again :)

**Comment by selmf** [comment]
To be honest I am not sure what exactly caused the issue. I just tested if it was happening on the dev branch. My guess is that we had some faulty QML code which caused comic_model and comics_view to throw a segfault, so you should take a look at this code.

Also, we are pretty close to releasing YACReader 9.8, so you could just package a preview or wait a little for @luisangelsm to finish the release process instead of patching 9.7.1

**Comment by omar-polo** [comment]
I didn't know about the release schedule, I think I'll wait for the 9.8 then!

Cheers,
